# MassSaga

./: MassSaga.sln
Order.Worker/: Order.Worker.csproj  OrderConsumer.cs  Program.cs  Worker.cs
Order.Worker/Contexts/: WorkerDbContext.cs
OrderAPI/: OrderAPI.csproj  Program.cs
OrderAPI/Contexts/: OrderDbContext.cs
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Migrations/: 20250103080915_mig_1.Designer.cs  20250103080915_mig_1.cs  20250103084119_mig_2.Designer.cs  20250103084119_mig_2.cs  OrderDbContextModelSnapshot.cs
OrderAPI/Properties/: launchSettings.json
Payment.API/: Payment.API.http
Shared/: OrderState.cs  OrderStateMachine.cs
src/BuildingBlocks/Shared/OrderEvents/: OrderCreatedEvent.cs  OrderStarterEvent.cs
src/BuildingBlocks/Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentStartedEvent.cs
src/BuildingBlocks/Shared/Settings/: RabbitMqSettings.cs
src/Services/Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json
src/Services/Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
src/Services/Order.API/Contexts/: DesignTimeDbConext.cs  OrderDbContext.cs
src/Services/Order.API/Enum/: OrderStatus.cs
src/Services/Order.API/Migrations/: 20250103103332_mig_1.Designer.cs  OrderDbContextModelSnapshot.cs
src/Services/Order.API/Models/: Order.cs
src/Services/Order.API/Properties/: launchSettings.json
src/Services/Order.API/ViewModels/: CreateOrderVM.cs
src/Services/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Services/Payment.API/Consumers/: PaymentStartedEventConsumer.cs
src/Services/Payment.API/Properties/: launchSettings.json
src/Services/SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.Development.json  appsettings.json
src/Services/SagaStateMachine.Service/Contexts/: OrderStateDbContext.cs
src/Services/SagaStateMachine.Service/Migrations/: 20250103124237_mig_1.Designer.cs  OrderStateDbContextModelSnapshot.cs
src/Services/SagaStateMachine.Service/Properties/: launchSettings.json
src/Services/SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
src/Services/SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
src/Services/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
src/Services/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
src/Services/Stock.API/Models/: Stock.cs
src/Services/Stock.API/Properties/: launchSettings.json
src/Services/Stock.API/Services/: MongoDbService.cs
